# sp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spidugu/nycshools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spidugu/nycshools/: ChaseApp.kt  MainActivity.kt
app/src/main/java/com/spidugu/nycshools/adapter/: NYCListRecyclerAdapter.kt  NYCListViewHolder.kt
app/src/main/java/com/spidugu/nycshools/api/: ChaseApi.kt  ChaseResponse.kt
app/src/main/java/com/spidugu/nycshools/di/: appModule.kt  viewModelModule.kt
app/src/main/java/com/spidugu/nycshools/repository/: ChaseRepositoryImpl.kt  IChaseRepository.kt  SchoolInfo.kt
app/src/main/java/com/spidugu/nycshools/util/: Event.kt  ResponseMapper.kt  ResponseResult.kt
app/src/main/java/com/spidugu/nycshools/view/: BaseFragment.kt  NYCSchoolDetailFragment.kt  NYCSchoolsListFragment.kt
app/src/main/java/com/spidugu/nycshools/viewmodels/: NYCSchoolDetailViewModel.kt  NYCSchoolsListViewModel.kt
app/src/main/res/drawable/: bg_card_view.xml  ic_baseline_chrome_reader_mode_24.xml  ic_calculate_black_24dp.xml  ic_people.xml  ic_write.xml
app/src/main/res/drawable-v24/: ic_back_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_nyc_school_detail.xml  fragment_nyc_schools_list.xml  item_view_layout.xml  layout_error_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spidugu/nycshools/viewmodels/: NYCSchoolDetailViewModelTest.kt  NYCSchoolsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
